{
  "mod_elements": [
    {
      "name": "DnD",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dn_d",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Dagger",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dagger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/DaggerItem.java",
          "src/main/resources/assets/dnd_craft/models/item/dagger.json"
        ]
      }
    },
    {
      "name": "Daggerrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "daggerrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/daggerrecipe.json"
        ]
      }
    },
    {
      "name": "Ax",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ax",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/AxItem.java",
          "src/main/resources/assets/dnd_craft/models/item/ax.json"
        ]
      }
    },
    {
      "name": "AnimalBone",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "animal_bone",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/animal_bone.json",
          "src/main/java/net/mcreator/dndcraft/item/AnimalBoneItem.java"
        ]
      }
    },
    {
      "name": "Bonemealrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonemealrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/bonemealrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Bonemealrecipe2",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonemealrecipe_2",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/bonemealrecipe_2.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Bonemealrecipe3",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonemealrecipe_3",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/bonemealrecipe_3.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Bonemealrecipe4",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonemealrecipe_4",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/bonemealrecipe_4.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Bonemealrecipe5",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonemealrecipe_5",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/bonemealrecipe_5.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "AxRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ax_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/ax_recipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "LightHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_hammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/light_hammer.json",
          "src/main/java/net/mcreator/dndcraft/item/LightHammerItem.java"
        ]
      }
    },
    {
      "name": "Lighthammerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighthammerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/lighthammerecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "BattleStaff",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle_staff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/BattleStaffItem.java",
          "src/main/resources/assets/dnd_craft/models/item/battle_staff.json"
        ]
      }
    },
    {
      "name": "Battlestaffrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "battlestaffrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/battlestaffrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Club",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "club",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/ClubItem.java",
          "src/main/resources/assets/dnd_craft/models/item/club.json"
        ]
      }
    },
    {
      "name": "Clubrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "clubrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/clubrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "IronPlate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_plate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/IronPlateItem.java",
          "src/main/resources/assets/dnd_craft/models/item/iron_plate.json"
        ]
      }
    },
    {
      "name": "Ironplaterecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironplaterecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/ironplaterecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Animalbonesrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "animalbonesrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/animalbonesrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Spear",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/spear.json",
          "src/main/java/net/mcreator/dndcraft/item/SpearItem.java"
        ]
      }
    },
    {
      "name": "Spearrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spearrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/spearrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Mace",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mace",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/MaceItem.java",
          "src/main/resources/assets/dnd_craft/models/item/mace.json"
        ]
      }
    },
    {
      "name": "Macerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "macerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/macerecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "MetalRod",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_rod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/MetalRodItem.java",
          "src/main/resources/assets/dnd_craft/models/item/metal_rod.json"
        ]
      }
    },
    {
      "name": "Ironrodrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironrodrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/ironrodrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "ZwoHandedClub",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "zwo_handed_club",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/zwo_handed_club.json",
          "src/main/java/net/mcreator/dndcraft/item/ZwoHandedClubItem.java"
        ]
      }
    },
    {
      "name": "Twohandedclub",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "twohandedclub",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/twohandedclub.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Gladius",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gladius",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/GladiusItem.java",
          "src/main/resources/assets/dnd_craft/models/item/gladius.json"
        ]
      }
    },
    {
      "name": "Gladiusrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gladiusrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/gladiusrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Claymore",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "claymore",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/claymore.json",
          "src/main/java/net/mcreator/dndcraft/item/ClaymoreItem.java"
        ]
      }
    },
    {
      "name": "Claymorerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "claymorerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/claymorerecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "TwoHandedhammerToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_handedhammer_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/TwoHandedhammerToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TwoHandedhammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_handedhammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/two_handedhammer.json",
          "src/main/java/net/mcreator/dndcraft/item/TwoHandedhammerItem.java"
        ]
      }
    },
    {
      "name": "WarHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_hammer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/WarHammerItem.java",
          "src/main/resources/assets/dnd_craft/models/item/war_hammer.json"
        ]
      }
    },
    {
      "name": "Warhammerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/warhammerecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Twohandedhammerrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "twohandedhammerrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/twohandedhammerrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Ironplaterecipebig",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironplaterecipebig",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/ironplaterecipebig.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "TwoHandedAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_handed_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/two_handed_axe.json",
          "src/main/java/net/mcreator/dndcraft/item/TwoHandedAxeItem.java"
        ]
      }
    },
    {
      "name": "BattleAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "battle_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/battle_axe.json",
          "src/main/java/net/mcreator/dndcraft/item/BattleAxeItem.java"
        ]
      }
    },
    {
      "name": "Twohanedaxerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "twohanedaxerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/twohanedaxerecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Battleaxerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "battleaxerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/battleaxerecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "DailyRationPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "daily_ration_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/DailyRationPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoapRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "soap_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/SoapRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Soap",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "soap",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/soap.json",
          "src/main/java/net/mcreator/dndcraft/item/SoapItem.java"
        ]
      }
    },
    {
      "name": "AnimalFat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "animal_fat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/AnimalFatItem.java",
          "src/main/resources/assets/dnd_craft/models/item/animal_fat.json"
        ]
      }
    },
    {
      "name": "Soaprecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "soaprecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/soaprecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Animalfatrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "animalfatrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/animalfatrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "TwoHandedClaymore",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_handed_claymore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/TwoHandedClaymoreItem.java",
          "src/main/resources/assets/dnd_craft/models/item/two_handed_claymore.json"
        ]
      }
    },
    {
      "name": "Twohandedclaymorerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "twohandedclaymorerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/twohandedclaymorerecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "ScimitarToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scimitar_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/ScimitarToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Scimitar",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scimitar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/ScimitarItem.java",
          "src/main/resources/assets/dnd_craft/models/item/scimitar.json"
        ]
      }
    },
    {
      "name": "Scimitrrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scimitrrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/scimitrrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Classes",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/world/inventory/ClassesMenu.java",
          "src/main/java/net/mcreator/dndcraft/network/ClassesButtonMessage.java",
          "src/main/java/net/mcreator/dndcraft/client/gui/ClassesScreen.java"
        ]
      },
      "path": "~/ClassSystem/GUI"
    },
    {
      "name": "Classability1",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classability_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/network/Classability1Message.java"
        ]
      },
      "path": "~/ClassSystem/Abilitys"
    },
    {
      "name": "Classability2",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classability_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/network/Classability2Message.java"
        ]
      },
      "path": "~/ClassSystem/Abilitys"
    },
    {
      "name": "Classability3",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classability_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/network/Classability3Message.java"
        ]
      },
      "path": "~/ClassSystem/Abilitys"
    },
    {
      "name": "Classability2p",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classability_2p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/Classability2pProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ClassSystem/Abilitys"
    },
    {
      "name": "Classchoosecommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classchoosecommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/command/ClasschoosecommandCommand.java"
        ]
      },
      "path": "~/ClassSystem"
    },
    {
      "name": "Classsettercommandp",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classsettercommandp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/ClasssettercommandpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ClassSystem"
    },
    {
      "name": "Classability1p",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classability_1p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/Classability1pProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ClassSystem/Abilitys"
    },
    {
      "name": "GhostAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghost_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/ghost_axe.json",
          "src/main/java/net/mcreator/dndcraft/item/GhostAxeItem.java"
        ]
      },
      "path": "~/ClassSystem/Barbar"
    },
    {
      "name": "Ghostaxeantidropsystem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ghostaxeantidropsystem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/GhostaxeantidropsystemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ClassSystem/Barbar"
    },
    {
      "name": "Classability3p",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classability_3p",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/Classability3pProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ClassSystem/Abilitys"
    },
    {
      "name": "Passiveabilitys",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "passiveabilitys",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/PassiveabilitysProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ClassSystem/Abilitys"
    },
    {
      "name": "DFJ",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dfj",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/DFJProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ClassSystem/GUI"
    },
    {
      "name": "Classchooseagain",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classchooseagain",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/ClasschooseagainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ClassSystem"
    },
    {
      "name": "Barbar",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/BarbarProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ClassSystem/Barbar"
    },
    {
      "name": "Barde",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "barde",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/BardeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ClassSystem/Barde"
    },
    {
      "name": "WutrauschDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wutrausch_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/WutrauschDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ClassSystem/Barbar"
    },
    {
      "name": "Wutrausch",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wutrausch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/client/screens/WutrauschOverlay.java"
        ]
      },
      "path": "~/ClassSystem/Barbar"
    },
    {
      "name": "Sickle",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sickle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/SickleItem.java",
          "src/main/resources/assets/dnd_craft/models/item/sickle.json"
        ]
      }
    },
    {
      "name": "Sicklerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sicklerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/sicklerecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "BarbarGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbar_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/world/inventory/BarbarGuiMenu.java",
          "src/main/java/net/mcreator/dndcraft/client/gui/BarbarGuiScreen.java",
          "src/main/java/net/mcreator/dndcraft/network/BarbarGuiButtonMessage.java"
        ]
      },
      "path": "~/ClassSystem/Barbar"
    },
    {
      "name": "Classabilityopngui",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classabilityopngui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/network/ClassabilityopnguiMessage.java"
        ]
      },
      "path": "~/ClassSystem/GUI"
    },
    {
      "name": "Classgui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "classgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/ClassguiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ClassSystem/GUI"
    },
    {
      "name": "Bardegui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bardegui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/client/gui/BardeguiScreen.java",
          "src/main/java/net/mcreator/dndcraft/world/inventory/BardeguiMenu.java",
          "src/main/java/net/mcreator/dndcraft/network/BardeguiButtonMessage.java"
        ]
      },
      "path": "~/ClassSystem/Barde"
    },
    {
      "name": "Exit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "exit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/ExitProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ClassSystem/GUI"
    },
    {
      "name": "Barbaropen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "barbaropen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/BarbaropenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ClassSystem/Barbar"
    },
    {
      "name": "Bardeopen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bardeopen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/BardeopenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ClassSystem/Barde"
    },
    {
      "name": "Displaybutton",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "displaybutton",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/DisplaybuttonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ClassSystem/GUI"
    },
    {
      "name": "Ogre2",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ogre",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/forge/biome_modifier/ogre_biome_modifier.json",
          "src/main/java/net/mcreator/dndcraft/entity/Ogre2Entity.java",
          "src/main/resources/assets/dnd_craft/models/item/ogre_spawn_egg.json",
          "src/main/java/net/mcreator/dndcraft/client/renderer/Ogre2Renderer.java",
          "src/main/java/net/mcreator/dndcraft/entity/model/Ogre2Model.java"
        ]
      }
    },
    {
      "name": "Ratmodel",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ratmodel",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/ratmodel_spawn_egg.json",
          "src/main/java/net/mcreator/dndcraft/entity/RatmodelEntity.java",
          "src/main/java/net/mcreator/dndcraft/client/renderer/RatmodelRenderer.java"
        ]
      }
    },
    {
      "name": "Ork",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ork",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/entity/OrkEntity.java",
          "src/main/resources/assets/dnd_craft/models/item/ork_spawn_egg.json",
          "src/main/resources/data/dnd_craft/forge/biome_modifier/ork_biome_modifier.json",
          "src/main/java/net/mcreator/dndcraft/entity/model/OrkModel.java",
          "src/main/java/net/mcreator/dndcraft/client/renderer/OrkRenderer.java"
        ]
      }
    },
    {
      "name": "AdantiumOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adantium_ore",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/forge/biome_modifier/adantium_ore_biome_modifier.json",
          "src/main/resources/data/dnd_craft/worldgen/placed_feature/adantium_ore.json",
          "src/main/resources/assets/dnd_craft/blockstates/adantium_ore.json",
          "src/main/resources/assets/dnd_craft/models/block/adantium_ore.json",
          "src/main/java/net/mcreator/dndcraft/block/AdantiumOreBlock.java",
          "src/main/resources/assets/dnd_craft/models/item/adantium_ore.json",
          "src/main/resources/data/dnd_craft/worldgen/configured_feature/adantium_ore.json",
          "src/main/resources/data/dnd_craft/loot_tables/blocks/adantium_ore.json"
        ]
      }
    },
    {
      "name": "AdantiumIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adantium_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/adantium_ingot.json",
          "src/main/java/net/mcreator/dndcraft/item/AdantiumIngotItem.java"
        ]
      }
    },
    {
      "name": "RawAdamantiumOre",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_adamantium_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/raw_adamantium_ore.json",
          "src/main/java/net/mcreator/dndcraft/item/RawAdamantiumOreItem.java"
        ]
      }
    },
    {
      "name": "Adamantiumingotrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantiumingotrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/adamantiumingotrecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "AdamantiumDagger",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_dagger",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/adamantium_dagger.json",
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumDaggerItem.java"
        ]
      }
    },
    {
      "name": "AdamantiumAx",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_ax",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/adamantium_ax.json",
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumAxItem.java"
        ]
      }
    },
    {
      "name": "AdamantiumClaymore",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_claymore",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/adamantium_claymore.json",
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumClaymoreItem.java"
        ]
      }
    },
    {
      "name": "LightAdamantiumHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_adamantium_hammer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/LightAdamantiumHammerItem.java",
          "src/main/resources/assets/dnd_craft/models/item/light_adamantium_hammer.json"
        ]
      }
    },
    {
      "name": "AdamantiumSpear",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_spear",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/adamantium_spear.json",
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumSpearItem.java"
        ]
      }
    },
    {
      "name": "AdamantiumMace",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_mace",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumMaceItem.java",
          "src/main/resources/assets/dnd_craft/models/item/adamantium_mace.json"
        ]
      }
    },
    {
      "name": "AdamantiumGladius",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_gladius",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumGladiusItem.java",
          "src/main/resources/assets/dnd_craft/models/item/adamantium_gladius.json"
        ]
      }
    },
    {
      "name": "TwoHandedAdamantiumHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_handed_adamantium_hammer",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/two_handed_adamantium_hammer.json",
          "src/main/java/net/mcreator/dndcraft/item/TwoHandedAdamantiumHammerItem.java"
        ]
      }
    },
    {
      "name": "AdamantiumWarHammer",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_war_hammer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumWarHammerItem.java",
          "src/main/resources/assets/dnd_craft/models/item/adamantium_war_hammer.json"
        ]
      }
    },
    {
      "name": "TwoHandedAdamantiumAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_handed_adamantium_axe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/TwoHandedAdamantiumAxeItem.java",
          "src/main/resources/assets/dnd_craft/models/item/two_handed_adamantium_axe.json"
        ]
      }
    },
    {
      "name": "AdamantiumBattleAxe",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_battle_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/adamantium_battle_axe.json",
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumBattleAxeItem.java"
        ]
      }
    },
    {
      "name": "TwoHandedAdamantiumClaymore",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_handed_adamantium_claymore",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/two_handed_adamantium_claymore.json",
          "src/main/java/net/mcreator/dndcraft/item/TwoHandedAdamantiumClaymoreItem.java"
        ]
      }
    },
    {
      "name": "AdamantiumScimitar",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_scimitar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumScimitarItem.java",
          "src/main/resources/assets/dnd_craft/models/item/adamantium_scimitar.json"
        ]
      }
    },
    {
      "name": "AdamantiumSickle",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_sickle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumSickleItem.java",
          "src/main/resources/assets/dnd_craft/models/item/adamantium_sickle.json"
        ]
      }
    },
    {
      "name": "Adagger",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adagger",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/adagger.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Aax",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aax",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/aax.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Alighthammer",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "alighthammer",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/alighthammer.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "AdamantiumUpgradeSmithingTemplate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamantium_upgrade_smithing_template",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/adamantium_upgrade_smithing_template.json",
          "src/main/java/net/mcreator/dndcraft/item/AdamantiumUpgradeSmithingTemplateItem.java"
        ]
      }
    },
    {
      "name": "Aspear",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aspear",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/aspear.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Amace",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "amace",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/amace.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Agladius",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "agladius",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/agladius.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Aclaymore",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aclaymore",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/aclaymore.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Atwohandedhammer",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "atwohandedhammer",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/atwohandedhammer.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Awarhammer",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "awarhammer",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/awarhammer.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Atwohandedaxe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "atwohandedaxe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/atwohandedaxe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Abattleaxe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "abattleaxe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/abattleaxe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Atwohandedclaymore",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "atwohandedclaymore",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/atwohandedclaymore.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Ascimitar",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ascimitar",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/ascimitar.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "Asickle",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "asickle",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/asickle.json"
        ]
      }
    },
    {
      "name": "Harpy",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "harpy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/entity/model/HarpyModel.java",
          "src/main/resources/data/dnd_craft/forge/biome_modifier/harpy_biome_modifier.json",
          "src/main/java/net/mcreator/dndcraft/entity/HarpyEntity.java",
          "src/main/resources/assets/dnd_craft/models/item/harpy_spawn_egg.json",
          "src/main/java/net/mcreator/dndcraft/client/renderer/HarpyRenderer.java"
        ]
      }
    },
    {
      "name": "HarpyTooth",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "harpy_tooth",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/harpy_tooth.json",
          "src/main/java/net/mcreator/dndcraft/item/HarpyToothItem.java"
        ]
      }
    },
    {
      "name": "HarpySpear",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "harpy_spear",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/HarpySpearItem.java",
          "src/main/resources/assets/dnd_craft/models/item/harpy_spear.json"
        ]
      }
    },
    {
      "name": "Harpyspearrecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "harpyspearrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/harpyspearrecipe.json"
        ]
      }
    },
    {
      "name": "Owlbear",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "owlbear",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/forge/biome_modifier/owlbear_biome_modifier.json",
          "src/main/resources/assets/dnd_craft/models/item/owlbear_spawn_egg.json",
          "src/main/java/net/mcreator/dndcraft/entity/model/OwlbearModel.java",
          "src/main/java/net/mcreator/dndcraft/client/renderer/OwlbearRenderer.java",
          "src/main/java/net/mcreator/dndcraft/entity/OwlbearEntity.java"
        ]
      }
    },
    {
      "name": "RawOwlbearMeat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_owlbear_meat",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/item/RawOwlbearMeatItem.java",
          "src/main/resources/assets/dnd_craft/models/item/raw_owlbear_meat.json"
        ]
      }
    },
    {
      "name": "CookedOwlbearMeat",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_owlbear_meat",
      "metadata": {
        "files": [
          "src/main/resources/assets/dnd_craft/models/item/cooked_owlbear_meat.json",
          "src/main/java/net/mcreator/dndcraft/item/CookedOwlbearMeatItem.java"
        ]
      }
    },
    {
      "name": "Owlbearloottable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "owlbearloottable",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/loot_tables/entities/owlbear.json"
        ]
      }
    },
    {
      "name": "OwlbearEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "owlbear_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/OwlbearEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OwlbearPlayerCollidesWithThisEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "owlbear_player_collides_with_this_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/OwlbearPlayerCollidesWithThisEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mimic",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mimic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/client/renderer/MimicRenderer.java",
          "src/main/resources/data/dnd_craft/forge/biome_modifier/mimic_biome_modifier.json",
          "src/main/java/net/mcreator/dndcraft/entity/model/MimicModel.java",
          "src/main/java/net/mcreator/dndcraft/entity/MimicEntity.java",
          "src/main/resources/assets/dnd_craft/models/item/mimic_spawn_egg.json"
        ]
      }
    },
    {
      "name": "Mimicloottable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mimicloottable",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/loot_tables/entities/mimic.json"
        ]
      }
    },
    {
      "name": "Adamtiumupgraderecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "adamtiumupgraderecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dnd_craft/recipes/adamtiumupgraderecipe.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "ShieldParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shield_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/client/particle/ShieldParticleParticle.java",
          "src/main/resources/assets/dnd_craft/particles/shield_particle.json"
        ]
      },
      "path": "~/ClassSystem/Abilitys"
    },
    {
      "name": "Cooldown",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/CooldownProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ClassSystem/Abilitys"
    },
    {
      "name": "Cooldwonreset",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldwonreset",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/procedures/CooldwonresetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ClassSystem"
    },
    {
      "name": "Cooldwonset0",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooldwonset_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndcraft/command/Cooldwonset0Command.java"
        ]
      },
      "path": "~/ClassSystem"
    }
  ],
  "variable_elements": [
    {
      "name": "Class_Variable",
      "type": "string",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "first_join",
      "type": "logic",
      "scope": "world",
      "value": "true"
    },
    {
      "name": "wutrausch",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "cooldown",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "ogre_death",
      "files": [
        "225883-7cefacb7-8116-4eea-915c-3ad56f0c639b"
      ],
      "category": "hostile",
      "subtitle": "ogre grunts"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:needs_diamond_tool": [
      "~CUSTOM:AdantiumOre"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:AdantiumOre"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:AdamantiumWarHammer",
      "~CUSTOM:TwoHandedAdamantiumHammer",
      "~CUSTOM:LightAdamantiumHammer",
      "~CUSTOM:WarHammer",
      "~CUSTOM:TwoHandedhammer",
      "~CUSTOM:LightHammer"
    ],
    "ITEMS:minecraft:axes": [
      "~CUSTOM:AdamantiumBattleAxe",
      "~CUSTOM:TwoHandedAdamantiumAxe",
      "~CUSTOM:AdamantiumMace",
      "~CUSTOM:AdamantiumAx",
      "~CUSTOM:BattleAxe",
      "~CUSTOM:TwoHandedAxe",
      "~CUSTOM:Mace",
      "~CUSTOM:Ax"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:HarpySpear",
      "~CUSTOM:AdamantiumScimitar",
      "~CUSTOM:TwoHandedAdamantiumClaymore",
      "~CUSTOM:AdamantiumGladius",
      "~CUSTOM:AdamantiumSpear",
      "~CUSTOM:AdamantiumClaymore",
      "~CUSTOM:AdamantiumDagger",
      "~CUSTOM:GhostAxe",
      "~CUSTOM:Scimitar",
      "~CUSTOM:TwoHandedClaymore",
      "~CUSTOM:Claymore",
      "~CUSTOM:Gladius",
      "~CUSTOM:ZwoHandedClub",
      "~CUSTOM:Spear",
      "~CUSTOM:Club",
      "~CUSTOM:BattleStaff",
      "~CUSTOM:Dagger"
    ],
    "ITEMS:minecraft:hoes": [
      "~CUSTOM:AdamantiumSickle",
      "~CUSTOM:Sickle"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.dnd_craft.bardegui.label_rage": "Healing",
      "item.cool_mod.adamantium_gladius": "Adamantium Gladius",
      "gui.dnd_craft.bardegui.label_0_level": "Level 0",
      "item.dnd_craft.adamantium_spear": "Adamantium Spear",
      "item.dnd_craft.adamantium_claymore": "Adamantium Claymore",
      "item.cool_mod.two_handedhammer": "Two Handed Hammer",
      "item.dnd_craft.ork_spawn_egg": "Ork Spawn Egg",
      "gui.dnd_craft.barbar_gui.label_barbarian": "Barbarian",
      "gui.dnd_craft.barbar_gui.label_invincibility": "Invincibility",
      "item.dnd_craft.harpy_spear": "Harpy Spear",
      "item.cool_mod.mace": "Mace",
      "gui.dnd_craft.bardegui.label_level_60": "Level 60",
      "gui.dnd_craft.bardegui.label_invincibility": "Power of the Wind",
      "item.cool_mod.dagger": "Dagger",
      "entity.dnd_craft.mimic": "Mimic",
      "item.dnd_craft.club": "Club",
      "gui.cool_mod.bardegui.label_ghost_axe": "Damage Aura",
      "gui.dnd_craft.barbar_gui.label_level_60": "Level 60",
      "item.cool_mod.light_adamantium_hammer": "Light Adamantium Hammer",
      "item.dnd_craft.claymore": "Claymore",
      "gui.cool_mod.classes.button_barbarian": "Barbarian",
      "item.cool_mod.two_handed_adamantium_claymore": "Two Handed Adamantium Claymore",
      "item.cool_mod.harpy_spawn_egg": "Harpy Spawn Egg",
      "item.dnd_craft.harpy_tooth": "Harpy Tooth",
      "entity.dnd_craft.owlbear": "Owlbear",
      "item.cool_mod.gladius": "Gladius",
      "item.dnd_craft.two_handed_adamantium_hammer": "Two Handed Adamantium Hammer",
      "item.cool_mod.spear": "Spear",
      "entity.cool_mod.ogre": "Ogre",
      "gui.cool_mod.barbar_gui.label_level_60": "Level 60",
      "item.cool_mod.ogre_spawn_egg": "Ogre Spawn Egg",
      "gui.dnd_craft.classes.label_working_right_now_but_will_be_ad": "working right now but will be",
      "item.dnd_craft.two_handed_axe": "Two Handed Axe",
      "item.cool_mod.harpy_tooth": "Harpy Tooth",
      "gui.dnd_craft.classes.label_druid_and_magician_arent_workin": "(druid and magician arent",
      "item.cool_mod.harpy_spear": "Harpy Spear",
      "gui.dnd_craft.barbar_gui.label_0_level": "Level 0",
      "entity.cool_mod.mimic": "Mimic",
      "item.dnd_craft.two_handed_adamantium_axe": "Two Handed Adamantium Axe",
      "gui.dnd_craft.bardegui.label_ghost_axe": "Damage Aura",
      "item.dnd_craft.cooked_owlbear_meat": "Cooked Owlbear Meat",
      "item.dnd_craft.light_adamantium_hammer": "Light Adamantium Hammer",
      "gui.dnd_craft.bardegui.label_barbarian": "Bard",
      "item_group.cool_mod.dn_d": "D\u0026D",
      "item.dnd_craft.dagger": "Dagger",
      "item.dnd_craft.scimitar": "Scimitar",
      "item.cool_mod.adamantium_sickle": "Adamantium Sickle",
      "item.dnd_craft.battle_axe": "Battle Axe",
      "item.dnd_craft.soap": "Soap",
      "entity.dnd_craft.ratmodel": "Ratmodel",
      "item.dnd_craft.ax": "Ax",
      "item.dnd_craft.adantium_ingot": "Adantium Ingot",
      "item.cool_mod.adamantium_mace": "Adamantium Mace",
      "item.cool_mod.adamantium_scimitar": "Adamantium Scimitar",
      "item.cool_mod.two_handed_axe": "Two Handed Axe",
      "item.cool_mod.adantium_ingot": "Adantium Ingot",
      "item.cool_mod.ghost_axe": "Ghost Axe",
      "item.dnd_craft.animal_fat": "Bone Fat",
      "item.cool_mod.club": "Club",
      "gui.cool_mod.classes.label_added_soon": "added soon...)",
      "gui.dnd_craft.barbar_gui.label_barbarian_strenght": "Barbarian Strenght",
      "gui.cool_mod.barbar_gui.label_barbarian": "Barbarian",
      "item.dnd_craft.harpy_spawn_egg": "Harpy Spawn Egg",
      "gui.cool_mod.barbar_gui.label_rage": "Rage",
      "item.dnd_craft.metal_rod": "Metal Rod",
      "block.cool_mod.adantium_ore": "Adantium Ore",
      "item.cool_mod.adamantium_dagger": "Adamantium Dagger",
      "item.cool_mod.soap": "Soap",
      "item.dnd_craft.iron_plate": "Iron Plate",
      "gui.cool_mod.classes.button_magician": "Magician",
      "gui.cool_mod.barbar_gui.label_0_level": "Level 0",
      "gui.dnd_craft.barbar_gui.label_ghost_axe": "Ghost Axe",
      "entity.cool_mod.ratmodel": "Ratmodel",
      "gui.dnd_craft.bardegui.button_choose": "Choose",
      "item.cool_mod.raw_owlbear_meat": "Raw Owlbear Meat",
      "item.dnd_craft.two_handed_claymore": "Two Handed Claymore",
      "entity.dnd_craft.ork": "Ork",
      "gui.dnd_craft.barbar_gui.label_level_80_passive": "Level 80 (Passive)",
      "item.dnd_craft.adamantium_war_hammer": "Adamantium War Hammer",
      "gui.cool_mod.bardegui.label_invincibility": "Power of the Wind",
      "item.cool_mod.adamantium_battle_axe": "Adamantium Battle Axe",
      "gui.dnd_craft.classes.button_bard": "Bard",
      "gui.cool_mod.barbar_gui.label_ghost_axe": "Ghost Axe",
      "item.cool_mod.adamantium_upgrade_smithing_template": "Adamantium Upgrade Smithing Template",
      "gui.dnd_craft.classes.button_magician": "Magician",
      "gui.dnd_craft.bardegui.label_survival_instinct": "Bards Speed",
      "item.cool_mod.light_hammer": "Light Hammer",
      "item.dnd_craft.adamantium_dagger": "Adamantium Dagger",
      "item.dnd_craft.adamantium_ax": "Adamantium Ax",
      "item.cool_mod.raw_adamantium_ore": "Raw Adamantium Ore",
      "item.dnd_craft.adamantium_upgrade_smithing_template": "Adamantium Upgrade Smithing Template",
      "entity.dnd_craft.harpy": "Harpy",
      "item_group.dnd_craft.dn_d": "D\u0026D",
      "gui.dnd_craft.barbar_gui.button_choose": "Choose",
      "item.cool_mod.animal_bone": "Animal Bones",
      "gui.dnd_craft.bardegui.label_10_level": "Level 20",
      "item.dnd_craft.two_handed_adamantium_claymore": "Two Handed Adamantium Claymore",
      "item.cool_mod.two_handed_claymore": "Two Handed Claymore",
      "gui.cool_mod.barbar_gui.button_choose": "Choose",
      "item.cool_mod.iron_plate": "Iron Plate",
      "gui.cool_mod.bardegui.label_rage": "Healing",
      "item.dnd_craft.animal_bone": "Animal Bones",
      "entity.cool_mod.ork": "Ork",
      "gui.dnd_craft.barbar_gui.label_40_level": "Level 40 (Passive)",
      "gui.cool_mod.classes.button_bard": "Bard",
      "item.cool_mod.war_hammer": "War Hammer",
      "item.dnd_craft.ratmodel_spawn_egg": "Ratmodel Spawn Egg",
      "item.cool_mod.metal_rod": "Metal Rod",
      "gui.cool_mod.classes.button_druid": "Druid",
      "gui.cool_mod.barbar_gui.label_barbarian_strenght": "Barbarian Strenght",
      "key.dnd_craft.classability_3": "Class ability 3",
      "gui.dnd_craft.bardegui.button_exit": "EXIT",
      "key.cool_mod.classability_1": "Class ability 1",
      "item.cool_mod.adamantium_claymore": "Adamantium Claymore",
      "gui.dnd_craft.bardegui.label_level_80_passive": "Level 80 (Passive)",
      "gui.dnd_craft.barbar_gui.label_10_level": "Level 20",
      "item.dnd_craft.adamantium_mace": "Adamantium Mace",
      "subtitles.ogre_death": "ogre grunts",
      "item.cool_mod.zwo_handed_club": "two Handed Club",
      "key.cool_mod.classabilityopngui": "Classabilityopengui",
      "gui.cool_mod.bardegui.label_10_level": "Level 20",
      "key.cool_mod.classability_2": "Class ability 2",
      "key.dnd_craft.classability_1": "Class ability 1",
      "gui.cool_mod.barbar_gui.label_10_level": "Level 20",
      "key.cool_mod.classability_3": "Class ability 3",
      "item.cool_mod.cooked_owlbear_meat": "Cooked Owlbear Meat",
      "key.dnd_craft.classability_2": "Class ability 2",
      "gui.cool_mod.bardegui.label_barbarian_strenght": "Better Healing",
      "item.dnd_craft.adamantium_battle_axe": "Adamantium Battle Axe",
      "gui.cool_mod.barbar_gui.label_level_80_passive": "Level 80 (Passive)",
      "item.cool_mod.sickle": "Sickle",
      "gui.cool_mod.bardegui.button_choose": "Choose",
      "item.cool_mod.owlbear_spawn_egg": "Owlbear Spawn Egg",
      "item.dnd_craft.war_hammer": "War Hammer",
      "gui.cool_mod.classes.label_druid_and_magician_arent_workin": "(druid and magician arent",
      "gui.cool_mod.barbar_gui.label_survival_instinct": "Survival Instinct",
      "gui.cool_mod.barbar_gui.button_exit": "EXIT",
      "entity.cool_mod.owlbear": "Owlbear",
      "item.dnd_craft.light_hammer": "Light Hammer",
      "gui.cool_mod.bardegui.label_barbarian": "Bard",
      "gui.dnd_craft.barbar_gui.label_survival_instinct": "Survival Instinct",
      "gui.cool_mod.bardegui.label_0_level": "Level 0",
      "item.cool_mod.two_handed_adamantium_axe": "Two Handed Adamantium Axe",
      "block.dnd_craft.adantium_ore": "Adantium Ore",
      "item.cool_mod.adamantium_ax": "Adamantium Ax",
      "item.cool_mod.ork_spawn_egg": "Ork Spawn Egg",
      "item.cool_mod.animal_fat": "Bone Fat",
      "item.cool_mod.scimitar": "Scimitar",
      "item.dnd_craft.raw_owlbear_meat": "Raw Owlbear Meat",
      "gui.dnd_craft.barbar_gui.label_rage": "Rage",
      "gui.cool_mod.barbar_gui.label_invincibility": "Invincibility",
      "item.cool_mod.battle_staff": "Battle Staff",
      "item.cool_mod.adamantium_war_hammer": "Adamantium War Hammer",
      "gui.cool_mod.barbar_gui.label_40_level": "Level 40 (Passive)",
      "item.cool_mod.battle_axe": "Battle Axe",
      "item.cool_mod.two_handed_adamantium_hammer": "Two Handed Adamantium Hammer",
      "gui.cool_mod.bardegui.label_level_80_passive": "Level 80 (Passive)",
      "gui.dnd_craft.barbar_gui.button_exit": "EXIT",
      "item.dnd_craft.two_handedhammer": "Two Handed Hammer",
      "gui.cool_mod.classes.label_working_right_now_but_will_be_ad": "working right now but will be",
      "item.dnd_craft.mace": "Mace",
      "item.cool_mod.claymore": "Claymore",
      "key.dnd_craft.classabilityopngui": "Classabilityopengui",
      "item.dnd_craft.ogre_spawn_egg": "Ogre Spawn Egg",
      "item.cool_mod.ratmodel_spawn_egg": "Ratmodel Spawn Egg",
      "entity.dnd_craft.ogre": "Ogre",
      "item.cool_mod.ax": "Ax",
      "gui.cool_mod.bardegui.label_survival_instinct": "Bards Speed",
      "item.dnd_craft.battle_staff": "Battle Staff",
      "entity.cool_mod.harpy": "Harpy",
      "item.dnd_craft.gladius": "Gladius",
      "item.dnd_craft.zwo_handed_club": "two Handed Club",
      "item.cool_mod.adamantium_spear": "Adamantium Spear",
      "item.dnd_craft.adamantium_gladius": "Adamantium Gladius",
      "item.dnd_craft.ghost_axe": "Ghost Axe",
      "gui.dnd_craft.classes.button_druid": "Druid",
      "gui.cool_mod.bardegui.button_exit": "EXIT",
      "gui.dnd_craft.classes.label_added_soon": "added soon...)",
      "item.dnd_craft.adamantium_sickle": "Adamantium Sickle",
      "gui.cool_mod.bardegui.label_level_60": "Level 60",
      "gui.dnd_craft.bardegui.label_barbarian_strenght": "Better Healing",
      "item.dnd_craft.adamantium_scimitar": "Adamantium Scimitar",
      "item.dnd_craft.sickle": "Sickle",
      "item.dnd_craft.raw_adamantium_ore": "Raw Adamantium Ore",
      "item.dnd_craft.mimic_spawn_egg": "Mimic Spawn Egg",
      "gui.dnd_craft.bardegui.label_40_level": "Level 40 (Passive)",
      "item.dnd_craft.owlbear_spawn_egg": "Owlbear Spawn Egg",
      "gui.cool_mod.bardegui.label_40_level": "Level 40 (Passive)",
      "item.cool_mod.mimic_spawn_egg": "Mimic Spawn Egg",
      "item.dnd_craft.spear": "Spear",
      "gui.dnd_craft.classes.button_barbarian": "Barbarian"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "ClassSystem",
        "children": [
          {
            "name": "Barde",
            "children": []
          },
          {
            "name": "Barbar",
            "children": []
          },
          {
            "name": "GUI",
            "children": []
          },
          {
            "name": "Abilitys",
            "children": []
          }
        ]
      },
      {
        "name": "Zaubern",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dnd_craft",
    "modName": "D\u0026D Craft",
    "version": "1.0.0",
    "description": "This mod is a fun addition to Minecraft that adds some mobs from the DnD universe and lets you choose your own class.",
    "author": "Miherrma, Luderspieler",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "serverSideOnly": false,
    "modPicture": "lgo_dnd",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.dndcraft"
  },
  "mcreatorVersion": 202400229712
}